i:1-2*"<"=*0:"i/17"
n:1000000000000
m:100000 9#0
m[0;]:1
m[;0 8]:1
ps:((0 1 2 3;0 0 0 0)
    (0 1 1 1 2;1 0 1 2 1)
    (2 2 0 1 2;2 1 0 0 0)
    (0 0 0 0; 0 1 2 3)
    (0 1 0 1;0 0 1 1))
c:{|/m./:|'+x}
f:{
 (j;n;h):x
 p:{[j;p;n]
  d:(i(#i)!n;0)
  pi:ps(#ps)!j
  p+:d*~c@d+p+pi
  e:(0;-1)
  $[c@e+p+pi;(p;n+1);o[j;e+p;n+1]]}[j;(3;4+h);n]
 pi:ps(#ps)!j
 {m[*|x;*x]:1}'+(*p)+pi
 (1+*x;*|p;h|(|/*|pi)+*|*p)}
*|r0:2022 f/(0;0;0)
r1:{~(=/(#i)!(r0;x)[;1])&=/5!*'(r0;x)}f/f@r0
d:r1-r0
r2:((*d)!(n-*r0))f/r1
(r2[2]-r1[2])+r0[2]+d[2]*(-*d)!n-*r0
