i:{(x[0],0 0 0;x[1],0 0 0;x[2],x[3],0 0;x[4],0,x[5],0)}'.''(" "\'0:"i/19")[;6 12 18 21 27 30]
i:{,/'+(-x;=4)}'i

k:0
f:{
 /\">",$k+:1
 /\#x
 /x:8{,/'|'0 1_/:{,[;0]1_(&/~0>-)':x}_x@<x}/x
 x:x{{,[;0]1_(&/~0>-)':x}_x@<x[;y]}/!8
 /x:4{,/'|'0 1_/:x}/x
 /x:*{
 / r:*x
 / x:*|x
 / $[0=#x;:(r;x);]
 / m:{ms:(&/'~(*x)>/:)#1_x;$[#ms;ms;,*x]}/x
 / "m"
 / m
 / ((r,m);(~&/'~(*m)</:)#x)}/(();x)
 /\#x
 /x:|'+\'|'x
 /x:?x,/((-=4),\:0 0 0 0)+/:'{-1<&/'x}#'y+/:\:x
 x:?x,/((-=4),\:0 0 0 0)+/:'({-1<&/'x}#x+\:)'y
 /\#x
 x:{~&/'~(|/-:4#'y)>/:4#'x}[;y]#x
 /\#x
 /\&/'~(+i[0])>/:4#'x
 x+:(4_'x),\:0 0 0 0
 x:?x
 /x:*{
 / r:*x
 / x:*|x
 / $[0=#x;:(r;x);]
 / m:{ms:(&/'~(*x)>/:)#1_x;$[#ms;ms;,*x]}/x
 / "m"
 / m
 / ((r,m);(~&/'~(*m)</:)#x)}/(();x)
 /x:x@&2>+/&/''~x</:\:x
 /\|/x[;3]
 x}
+/(1+!#i)*{|/(24 f[;x]/,(0 0 0 0 1 0 0 0))[;3]}'i
*/{|/(32 f[;x]/,(0 0 0 0 1 0 0 0))[;3]}'3#i
