(m;s):"\n"\'"\n\n"\1:"i/22"
s:{d:-/"RL"=*x;d,.(~~d)_x}'(0,&|/"RL"=\:*s)_*s
+/1 4 1000*0 1 1+(0;*&"."=*m;0){
 y[1]{
  q:x+0,(1 0;0 1;-1 0;0 -1)@*x
  q[1+2!*x]+:(^m.|1_q)*(-1 1@1<*x)*+/~^(m[q[2]];m[;q[1]])2!*x
  (q;x)"#"=m.|1_q}/(4!(*y)+*x),1_x}/s
sm:{50#'50#x[0]_'x[1]_m}'se:50*(1 0;2 0;1 1;0 2;1 2;0 3)
t:!/+t,|'t:((2 0; 1 1); (4 0; 1 0); (2 2; 3 3); (0 2; 3 2)
            (4 1; 5 0); (5 2; 0 3); (5 1; 1 3); (0 0; 1 2)
            (0 1; 2 3); (2 1; 4 3); (4 2; 3 0); (3 1; 5 3))
+/1 0 4 1000*(0 0,1 1+se@r@1)+r:(0;0;0;0){
 y[1]{
  q:x+0 0,(1 0;0 1;-1 0;0 -1)@*x
  u:|t@q@1 0
  q:(q;(4!2+*u),u[1],(x[2],49-x[3];|2_x;50!2_q;|2_x)4!(*u)-*x)@^sm. q@1 3 2
  (q;x)"#"=sm. q@1 3 2}/(4!(*y)+*x),1_x}/s

/      a55bc55d
/      00001111
/      00001111
/      00001111
/     /00001111
/    / 2222/   >
/   /  2222   /
/  /   2222  /
/ <   /2222 /
/  33334444/
/  33334444
/  33334444
/  33334444
/ a5555/
/ 05555
/ 05555
/ b5555
/  c11d
